// Полная база данных фильмов (110 фильмов) с видео ссылками
const moviesDatabase = {
      comedy: [
        {
            id: 1,
            title: "Мальчишник в Вегасе",
            year: 2009,
            rating: 7.7,
            duration: "100 мин",
            director: "Тодд Филлипс",
            description: "Четверо друзей отправляются в Лас-Вегас на мальчишник, который запомнится им навсегда. Смешные ситуации, невероятные приключения и незабываемые моменты ждут их в городе грехов.",
            poster: "img/мальчишник в вегасе.jpg",
            mood: "comedy",
            videoUrl: "https://www.kinopoisk.ru/film/468468/",
            reviews: [
                { user: "Максим", rating: 5, comment: "Идеальный фильм для компании друзей! Смеялись до слёз" },
                { user: "Анна", rating: 4, comment: "Весело, но немного пошловато. Хорошее развлечение" }
            ]
        },
        {
            id: 2,
            title: "Одноклассники",
            year: 2010,
            rating: 7.8,
            duration: "102 мин",
            director: "Деннис Дуган",
            description: "Смешная история о встрече выпускников спустя 30 лет. Ностальгия, смешные ситуации и неожиданные откровения ждут героев.",
            poster: "img/Однокласники.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/48453762f94070f4e4014457dbcde85a/",
            reviews: [
                { user: "Дмитрий", rating: 4, comment: "Ностальгия по школьным временам. Узнал себя в героях" },
                { user: "Елена", rating: 5, comment: "Отлично передана атмосфера встречи выпускников" }
            ]
        },
        {
            id: 3,
            title: "Красотка на всю голову",
            year: 2018,
            rating: 6.87,
            duration: "110 мин",
            director: "Эбби Кон",
            description: "После удара головой обычная девушка Рене начинает видеть себя супермоделью.",
            poster: "img/красотка на всю голову.jpg",
            mood: "comedy",
            videoUrl: "https://www.kinopoisk.ru/film/1047881/",
            reviews: [
                { user: "София", rating: 4, comment: "Забавная комедия с интересной идеей" },
                { user: "Артём", rating: 3, comment: "Смешно, но сюжет предсказуем" }
            ]
        },
        {
            id: 4,
            title: "Мачо и ботан",
            year: 2012,
            rating: 6.87,
            duration: "110 мин",
            director: "21 Jump Street",
            description: "Полицейские Шмидт и Дженко внедряются в школу под видом учеников.",
            poster: "img/мачо и ботан.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/21b0649d3f3b2478caab0219eead8951/",
            reviews: [
                { user: "Кирилл", rating: 5, comment: "Лучший дуэт комиков! Шонна и Хилл великолепны" },
                { user: "Марина", rating: 4, comment: "Свежий взгляд на полицейские комедии" }
            ]
        },
        {
            id: 5,
            title: "Третий лишний",
            year: 2012,
            rating: 6.87,
            duration: "110 мин",
            director: "Сет Макфарлейн",
            description: "История о парне, его девушке и говорящем плюшевом медведе.",
            poster: "img/третий лишний.jpeg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/46466621be4dbd99bf344d1cf859335e/",
            reviews: [
                { user: "Олег", rating: 4, comment: "Медведь Сет Макфарлейна - это просто огонь!" },
                { user: "Ирина", rating: 3, comment: "Юмор на любителя, но в целом забавно" }
            ]
        },
        {
            id: 6,
            title: "Притворись моей женой",
            year: 2011,
            rating: 6.87,
            duration: "110 мин",
            director: "Константин Степиков",
            description: "Адам Сэндлер в роли ловеласа, который притворяется женатым.",
            poster: "img/притворись.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/541be65195357908e01be50dfa0c81e7/",
            reviews: [
                { user: "Андрей", rating: 4, comment: "Классический Адам Сэндлер - всегда поднимает настроение" },
                { user: "Наталья", rating: 3, comment: "Забавно, но сюжет слабоват" }
            ]
        },
        {
            id: 7,
            title: "Очень плохая училка",
            year: 2011,
            rating: 6.87,
            duration: "110 мин",
            director: "Джейк Кэздан",
            description: "Камерон Диаз играет школьную учительницу, мечтающую выйти замуж за богатого.",
            poster: "img/училка.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/308eb80ee20c2098036fcbfed8dcfc26/",
            reviews: [
                { user: "Сергей", rating: 5, comment: "Камерон Диаз великолепна в роли авантюристки!" },
                { user: "Виктория", rating: 4, comment: "Смешная комедия с хорошим актёрским составом" }
            ]
        },
        {
            id: 8,
            title: "Любовь и голуби",
            year: 1984,
            rating: 8.3,
            duration: "107 мин",
            director: "Владимир Меньшов",
            description: "Советская классика с Александром Михайловым и Людмилой Гурченко",
            poster: "img/любовь и голуби.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/68781d890618ea50933ec020fd5060bf/",
            reviews: [
                { user: "Иван", rating: 5, comment: "Вечная классика! Смотрю каждый год" },
                { user: "Ольга", rating: 5, comment: "Лучшая советская комедия о любви и семье" }
            ]
        },
        {
            id: 9,
            title: "Иван Васильевич меняет профессию",
            year: 1973,
            rating: 8.8,
            duration: "92 мин",
            director: "Леонид Гайдай",
            description: "Из-за поломки машины времени управдом Бунша и жулик Жорж Милославский оказываются в XVI веке, а Иван Грозный — в советской Москве.",
            poster: "img/Иван Васильевич.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/de108b940b59e5e9d361077328ca9201/",
            reviews: [
                { user: "Александр", rating: 5, comment: "Шедевр Гайдая! Цитаты разобраны на цитаты" },
                { user: "Татьяна", rating: 5, comment: "Юмор, который не стареет. Гениально!" }
            ]
        },
        {
            id: 10,
            title: "Знакомство с родителями",
            year: 2000,
            rating: 6.9,
            duration: "99 мин",
            director: "Джей Роуч",
            description: "Медбрат Грег Фокер пытается произвести хорошее впечатление на родителей своей девушки, но его визит превращается в череду катастрофически неловких ситуаций из-за подозрительного отца-агента ЦРУ и его странного кота.",
            poster: "img/знакомство с родителями.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/8cf5f39d747900f0800d5b63bcd24df1/",
            reviews: [
                { user: "Павел", rating: 4, comment: "Роберт Де Ниро в комедийной роли - неожиданно смешно" },
                { user: "Екатерина", rating: 5, comment: "Идеально передает ужас знакомства с родителями" }
            ]
        },
        {
            id: 11,
            title: "50 первых поцелуев",
            year: 2004,
            rating: 6.9,
            duration: "100 мин",
            director: "Питер Сигал",
            description: "Адам Сэндлер влюбляется в девушку с потерей памяти. Трогательная история с долей юмора",
            poster: "img/50 поцелуев.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/e1b8341173a9e03a737b72338fca1a92/",
            reviews: [
                { user: "Денис", rating: 5, comment: "Трогательная романтическая комедия. Пересматриваю часто" },
                { user: "Алиса", rating: 4, comment: "Мило и смешно. Хороший вечерний фильм" }
            ]
        },
        {
            id: 12,
            title: "Охотники за привидениями",
            year: 2004,
            rating: 7.8,
            duration: "105 мин",
            director: "Айвен Райтман",
            description: "Фантастическая комедия о команде парапсихологов, борющихся с призраками.",
            poster: "img/охотники за привидениями.png",
            mood: "comedy",
            videoUrl: "https://yandex.ru/video/preview/8557705181868581783?text=охотники%20за%20привидениями%202004%20фильм&path=yandex_search&parent-reqid=1763406206748625-9704357026702689391-balancer-l7leveler-kubr-yp-sas-233-BAL&from_type=vast",
            reviews: [
                { user: "Станислав", rating: 5, comment: "Культовая классика! Призраки и юмор - идеально" },
                { user: "Маргарита", rating: 4, comment: "Забавный микс фантастики и комедии" }
            ]
        },
        {
            id: 13,
            title: "Эльф",
            year: 2003,
            rating: 6.9,
            duration: "105 мин",
            director: "Джон Фавро",
            description: "Уилл Феррелл в роли человека, воспитанного эльфами. Добрая история с рождественским настроением.",
            poster: "img/эл.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/2b2f46b6adb4e355a94393db67c19a61/",
            reviews: [
                { user: "Михаил", rating: 5, comment: "Лучшая рождественская комедия! Смотрим всей семьей" },
                { user: "Светлана", rating: 4, comment: "Уилл Феррелл очень смешной в роли эльфа" }
            ]
        },
        {
            id: 14,
            title: "Бестолковые",
            year: 1995,
            rating: 6.7,
            duration: "115 мин",
            director: "Эми Хекерлинг",
            description: "Алисия Сильверстоун в роли популярной школьницы. Ироничная комедия о школьной жизни.",
            poster: "img/бестолковые.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/eb4d7351484687e2e8cf16e0ce417aac/",
            reviews: [
                { user: "Антон", rating: 4, comment: "Ностальгия по 90-м! Отличный саундтрек" },
                { user: "Юлия", rating: 5, comment: "Культовый фильм про подростков. Обожаю!" }
            ]
        },
        {
            id: 15,
            title: "Полицейское с Рублёвки. Новогодний беспредел 2",
            year: 2021,
            rating: 8.4,
            duration: "103 мин",
            director: "Илья Куликов",
            description: "Гриша Измайлов снова в деле! На этот раз ему предстоит спасти праздник и поймать опасного рецидивиста.",
            poster: "img/полиц 2.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/5928fef4c027392d6b0e3e85f2cb7354/",
            reviews: [
                { user: "Роман", rating: 5, comment: "Гриша Измайлов - народный герой! Смешно до слёз" },
                { user: "Анжела", rating: 4, comment: "Отличное новогоднее продолжение. Юмор на высоте" }
            ]
        },
        {
            id: 16,
            title: "Один дома",
            year: 1990,
            rating: 8.5,
            duration: "109 мин",
            director: "Крис Коламбус",
            description: "Мальчик по забывчивости семьи остается один дома на Рождество и защищает дом от грабителей.",
            poster: "img/один дома.png",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/b82cd9a27b3c4bb5fa2fce80403530b8/",
            reviews: [
                { user: "Владимир", rating: 5, comment: "Детская классика! Смотрю каждый Новый год" },
                { user: "Лариса", rating: 5, comment: "Маколей Калкин - гениальный ребенок-актер" }
            ]
        },
        {
            id: 17,
            title: "Убийство в Париже",
            year: 2023,
            rating: 6.6,
            duration: "102 мин",
            director: "Джереми Гэринг",
            description: "Экранизация пьесы. Неудачливый театральный режиссер ставит детективную пьесу с богатой наследницей.",
            poster: "img/париж.webp",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/70a5683e188452f706f404039f33a925/",
            reviews: [
                { user: "Григорий", rating: 4, comment: "Стильная комедия с детективным сюжетом" },
                { user: "Инна", rating: 3, comment: "Забавно, но ожидала большего от актёрского состава" }
            ]
        },
        {
            "id": 31,
            "title": "Из моего окна",
            "year": 2021,
            "rating": 6.8,
            "duration": "90 мин",
            "director": "Али Билгин",
            "description": "Молодая женщина, прикованная к инвалидному креслу, начинает шпионить за своим новым соседом через окно и невольно становится свидетельницей преступления.",
            "poster": "img/окно.jfif",
            "mood": "comedy",
            "videoUrl": "https://rutube.ru/video/7869b1436a9c30db6609c84717b45749/",
            "reviews": [
                {
                    "user": "Виктория",
                    "rating": 4,
                    "comment": "Лёгкая и забавная комедия с элементами детектива. Идеально для вечернего просмотра!"
                },
                {
                    "user": "Артём",
                    "rating": 3,
                    "comment": "Мило, но ничего особенного. Главная героиня симпатичная, сюжет простоват."
                }
    ]
},
        {
            id: 18,
            title: "Барби",
            year: 2023,
            rating: 8.4,
            duration: "114 мин",
            director: "Крис Коламбус",
            description: "Кукла Барби отправляется в реальный мир, чтобы познать себя. Яркий, ироничный и неожиданно глубокий фильм.",
            poster: "img/барби.jpg",
            mood: "comedy",
            videoUrl: "https://rutube.ru/video/529b93e0a8a7e58dbf0d53659c083aca/",
            reviews: [
                { user: "Алексей", rating: 5, comment: "Яркий, умный и невероятно смешной фильм!" },
                { user: "Вероника", rating: 4, comment: "Отличная сатира с потрясающей работой Марго Робби" }
            ]
        }
    ],
    drama: [
        {
            id: 19,
            title: "Зеленая миля",
            year: 1999,
            rating: 8.6,
            duration: "189 мин",
            director: "Фрэнк Дарабонт",
            description: "Эмоциональная драма о тюремном надзирателе и необычном заключенном, обладающем сверхъестественными способностями.",
            poster: "img/зеленая миля.jfif",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/3267e6cc1bb86f2399b1e09c1993bbc9/",
            reviews: [
                { user: "Константин", rating: 5, comment: "Плакал как ребенок в конце. Шедевр кинематографа" },
                { user: "Мария", rating: 5, comment: "Томас Хэнкс и Майкл Кларк Дункан - гениальный дуэт" }
            ]
        },
        {
            "id": 33,
            "title": "Мальчик в полосатой пижаме",
            "year": 2008,
            "rating": 7.9,
            "duration": "94 мин",
            "director": "Марк Херман",
            "description": "Восьмилетний сын коменданта концентрационного лагеря заводит дружбу с еврейским мальчиком по ту сторону ограды. Их невинная дружба приводит к трагическим последствиям.",
            "poster": "img/мальчик.jpg",
            "mood": "drama",
            "videoUrl": "https://rutube.ru/video/f6c5702c651d98a277b512f95a71e8ea/",
            "reviews": [
                {
                    "user": "Анна",
                    "rating": 5,
                    "comment": "Фильм, который невозможно забыть. Потрясающая до глубины души история с пронзительным финалом."
                },
                {
                    "user": "Дмитрий",
                    "rating": 5,
                    "comment": "Один из самых сильных антивоенных фильмов. Смотрю каждый раз со слезами на глазах."
                }
            ]
        },
        {
            id: 20,
            title: "Побег из Шоушенка",
            year: 1994,
            rating: 9.3,
            duration: "142 мин",
            director: "Фрэнк Дарабонт",
            description: "Бухгалтер Энди Дюфрейн обвинён в убийстве собственной жены и её любовника. В тюрьме он находит неожиданный способ сохранить надежду.",
            poster: "img/побег из шоушенка.jfif",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/cae96c24f81419ccd444ed151a169985/",
            reviews: [
                { user: "Артем", rating: 5, comment: "Фильм, который меняет мировоззрение. Бессмертная классика" },
                { user: "Евгения", rating: 5, comment: "История о надежде, которая побеждает все преграды" }
            ]
        },
        {
            id: 21,
            title: "Форрест Гамп",
            year: 1994,
            rating: 8.9,
            duration: "142 мин",
            director: "Роберт Земекис",
            description: "Простой человек становится невольным участником ключевых событий в истории Америки.",
            poster: "img/форест гамп.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/6055b978b74436e15a131114ca1e0c86/",
            reviews: [
                { user: "Денис", rating: 5, comment: "Том Хэнкс создал один из величайших образов в кино" },
                { user: "Ольга", rating: 5, comment: "Жизнь как коробка шоколадок - мудро и трогательно" }
            ]
        },
        {
            id: 22,
            title: "Леон",
            year: 1994,
            rating: 8.7,
            duration: "133 мин",
            director: "Люк Бессон",
            description: "Наёмник берёт под опеку девочку, чью семью убили, и между ними возникает глубокая связь.",
            poster: "img/леон.jpeg",
            mood: "drama",
            videoUrl: "https://yandex.ru/video/preview/2296862712038886591?text=леон%20фильм&path=yandex_search&parent-reqid=1763407244162163-13432187042821813484-balancer-l7leveler-kubr-yp-klg-90-BAL&from_type=vast",
            reviews: [
                { user: "Сергей", rating: 5, comment: "Жан Рено и юная Натали Портман - химия на экране" },
                { user: "Алина", rating: 5, comment: "Трогательная история необычной дружбы" }
            ]
        },
        {
            id: 23,
            title: "Зеленая книга",
            year: 2018,
            rating: 8.1,
            duration: "130 мин",
            director: "Питер Фаррелли",
            description: "Вышибала и пианист путешествуют по Америке 1960-х, преодолевая расовые предрассудки.",
            poster: "img/зелл.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/48c9ac5eb3d4682729e56a574be7e94f/",
            reviews: [
                { user: "Михаил", rating: 5, comment: "Вигго Мортенсен и Махершала Али - идеальный дуэт" },
                { user: "Надежда", rating: 4, comment: "Важная история о дружбе вопреки предрассудкам" }
            ]
        },
        {
            id: 24,
            title: "Джокер",
            year: 2019,
            rating: 8.1,
            duration: "122 мин",
            director: "Тодд Филлипс",
            description: "Психически больной комик, доведённый до отчаяния обществом, превращается в главного преступника Готэма.",
            poster: "img/джокер.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/81e784b6eba4c9d3d0539536d7e58243/",
            reviews: [
                { user: "Андрей", rating: 5, comment: "Хоакин Феникс - мастер перевоплощения. Блестящая игра" },
                { user: "Ксения", rating: 4, comment: "Мрачно и психологически глубоко. Заставляет задуматься" }
            ]
        },
        {
            id: 25,
            title: "Три билборда...",
            year: 2017,
            rating: 8.1,
            duration: "115 мин",
            director: "Мартин Макдона",
            description: "Мать устанавливает провокационные билборды, обвиняя полицию в бездействии в расследовании убийства её дочери.",
            poster: "img/3 билдборда.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/4631e59fc50dbeb878b9bda03327899d/",
            reviews: [
                { user: "Вадим", rating: 5, comment: "Фрэнсис МакДорманд - мощнейшая актерская работа" },
                { user: "Ирина", rating: 4, comment: "Жесткая, но необходимая драма о материнской боли" }
            ]
        },
        {
            id: 26,
            title: "Аритмия",
            year: 2017,
            rating: 7.6,
            duration: "112 мин",
            director: "Борис Хлебников",
            description: "Врач скорой помощи борется с системой здравоохранения, пытаясь спасти и свой брак.",
            poster: "img/аритмия.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/963ec8eeb3309ae0e855d2e744bce3fe/",
            reviews: [
                { user: "Александр", rating: 5, comment: "Лучший российский фильм о медицине. Реалистично и больно" },
                { user: "Светлана", rating: 4, comment: "Александр Яценко великолепен в роли врача" }
            ]
        },
        {
            id: 27,
            title: "Список Шиндлера",
            year: 1993,
            rating: 8.8,
            duration: "195 мин",
            director: "Стивен Спилберг",
            description: "Немецкий промышленник во время Холокоста спасает тысячи евреев, занося их в специальный список.",
            poster: "img/список.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/0317304662f58bcc595abf3e607fe2b5/",
            reviews: [
                { user: "Виталий", rating: 5, comment: "Фильм, который должен посмотреть каждый. Антивоенный манифест" },
                { user: "Марина", rating: 5, comment: "Лиам Нисон и Рэйф Файнс - незабываемые роли" }
            ]
        },
        {
            id: 28,
            title: "Престиж",
            year: 2006,
            rating: 8.6,
            duration: "130 мин",
            director: "Кристофер Нолан",
            description: "Два иллюзиониста вступают в жестокое соперничество, готовые на всё ради создания идеального фокуса.",
            poster: "img/престиж.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/e6799e1a4eb3fe857fce095e7b3c4beb/",
            reviews: [
                { user: "Георгий", rating: 5, comment: "Гениальный сюжет с неожиданной развязкой. Нолан - гений" },
                { user: "Ангелина", rating: 4, comment: "Хью Джекман и Кристиан Бэйл - идеальное противостояние" }
            ]
        },
        {
            id: 29,
            title: "Остров проклятых",
            year: 2010,
            rating: 8.5,
            duration: "148 мин",
            director: "Мартин Скорсезе",
            description: "Следователь прибывает в психиатрическую лечебницу на острове, чтобы расследовать исчезновение пациентки.",
            poster: "img/остров проклятых.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/99c934dae8e6106e17e9d04ab3ffb859/",
            reviews: [
                { user: "Роман", rating: 5, comment: "Леонардо ДиКаприо и Марк Руффало - великолепный дуэт" },
                { user: "Елена", rating: 4, comment: "Атмосферный триллер с психологической глубиной" }
            ]
        },
        {
            id: 30,
            title: "Бойцовский клуб",
            year: 1999,
            rating: 8.4,
            duration: "139 мин",
            director: "Дэвид Финчер",
            description: "Страдающий бессонницей офисный работник и загадочный торгаш мылом создают подпольный бойцовский клуб.",
            poster: "img/бойцовский клуб.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/df90c64749f7e553ff97b20a54e0f3b5/",
            reviews: [
                { user: "Игорь", rating: 5, comment: "Культовый фильм, изменивший сознание поколения" },
                { user: "Тамара", rating: 4, comment: "Бред Питт в одной из лучших своих ролей" }
            ]
        },
        {
            id: 31,
            title: "Достучаться до небес",
            year: 1997,
            rating: 8.5,
            duration: "87 мин",
            director: "Томас Ян",
            description: "Двое незнакомцев, узнав, что им осталось жить считанные недели, угоняют машину и отправляются в путешествие к морю.",
            poster: "img/достучаться до небес.jpg",
            mood: "drama",
            videoUrl: "https://rutube.ru/video/ec15c463dbeb473d7f8c1596d56d6f31/",
            reviews: [
                { user: "Николай", rating: 5, comment: "Трогательная история о настоящей дружбе и свободе" },
                { user: "Людмила", rating: 5, comment: "Смеялся и плакал одновременно. Шедевр немецкого кино" }
            ]
        },
        {
            "id": 42,
            "title": "Хатико: Самый верный друг",
            "year": 2009,
            "rating": 8.3,
            "duration": "93 мин",
            "director": "Лассе Халльстрём",
            "description": "Профессор колледжа находит на вокзале потерявшегося щенка породы акита-ину. Между ними возникает крепкая дружба, которая продолжается даже после внезапной смерти хозяина.",
            "poster": "img/хатико.jfif",
            "mood": "drama",
            "videoUrl": "https://rutube.ru/video/5dd3017a367b55266bc7b442f593860d/",
            "reviews": [
        { 
            "user": "Мария", 
            "rating": 5, 
            "comment": "Плакала всю вторую половину фильма. Невероятно трогательная история о верности" 
        },
        { 
            "user": "Дмитрий", 
            "rating": 5, 
            "comment": "Фильм, который заставляет задуматься о настоящей преданности. Ричард Гир великолепен!" 
        },
        { 
            "user": "Алексей", 
            "rating": 4, 
            "comment": "Простая, но очень глубокая история. Собаки действительно лучшие друзья человека" 
        },
        { 
            "user": "Елена", 
            "rating": 5, 
            "comment": "Пересматриваю каждый год и каждый раз плачу. Бессмертная классика!" 
        }
    ]
},
    ],

    thriller: [
        {
            id: 32,
            title: "Исчезнувшая",
            year: 2014,
            rating: 8.1,
            duration: "149 мин",
            director: "Дэвид Финчер",
            description: "Захватывающий триллер о поисках пропавшей жены. Мужчина оказывается в центре расследования, где каждый может быть подозреваемым.",
            poster: "img/исчезнувшая.jpg",
            mood: "thriller",
            videoUrl: "https://rutube.ru/video/75e093ccfb235fd67731b909b14b1e4d/",
            reviews: [
                { user: "Артур", rating: 5, comment: "Финчер снова доказал, что он король психологических триллеров" },
                { user: "Валерия", rating: 4, comment: "Бен Аффлек великолепен в роли подозреваемого мужа" }
            ]
        },
        {
            id: 33,
            title: "Молчание ягнят",
            year: 1991,
            rating: 8.3,
            duration: "118 мин",
            director: "Джонатан Демми",
            description: "Стажёрка ФБР должна добиться помощи от гениального маньяка-каннибала, чтобы поймать другого серийного убийцу.",
            poster: "img/Молчание ягнят.jpg",
            mood: "thriller",
            videoUrl: "https://rutube.ru/video/b58e486fecaf285773d210e0394bcb6d/",
            reviews: [
                { user: "Станислав", rating: 5, comment: "Энтони Хопкинс создал самый страшный образ в истории кино" },
                { user: "Анжелика", rating: 5, comment: "Джоди Фостер - идеальная героиня-следователь" }
            ]
        },
                {
            "id": 32,
            "title": "Константин: Повелитель тьмы",
            "year": 2005,
            "rating": 7.0,
            "duration": "121 мин",
            "director": "Фрэнсис Лоуренс",
            "description": "Экзорцист и мистик Джон Константин, обладающий способностью видеть ангелов и демонов, расследует загадочное самоубийство полицейской и оказывается в центре войны между Небом и Адом.",
            "poster": "img/костя.jfif",
            "mood": "thriller",
            "videoUrl": "https://rutube.ru/video/1abbcfdfe520498424c6208241b9ebc2/",
            "reviews": [
                {
                    "user": "Иван",
                    "rating": 5,
                    "comment": "Культовый фильм! Киану Ривз идеален в роли Константина. Атмосфера мрачного комикса передана блестяще."
                },
                {
                    "user": "Светлана",
                    "rating": 4,
                    "comment": "Отличный мистический триллер с интересной концепцией ада и рая. Визуальные эффекты до сих пор впечатляют."
                }
    ]
},
        {
            id: 34,
            title: "Игра",
            year: 1997,
            rating: 8.3,
            duration: "129 мин",
            director: "Дэвид Финчер",
            description: "Богатый банкир получает в подарок от брата услугу таинственной компании, и его жизнь превращается в кошмар.",
            poster: "img/игра.jpg",
            mood: "thriller",
            videoUrl: "https://rutube.ru/video/84ab478711b64285a1d12f1dabcb4e2f/",
            reviews: [
                { user: "Владислав", rating: 5, comment: "Сюжет с двойным дном. Финчер - мастер интриги" },
                { user: "Диана", rating: 4, comment: "Майкл Дуглас в одной из лучших своих ролей" }
            ]
        },
        {
            id: 35,
            title: "Помни",
            year: 2000,
            rating: 8.2,
            duration: "113 мин",
            director: "Кристофер Нолан",
            description: "Мужчина с амнезией, который полагается на записи и татуировки, пытается найти убийцу своей жены.",
            poster: "img/помни.jpg",
            mood: "thriller",
            videoUrl: "https://rutube.ru/video/e3f7c44e33cee67e6c7d5e6daecb5ad2/",
            reviews: [
                { user: "Геннадий", rating: 5, comment: "Гениальный сюжет с обратной хронологией" },
                { user: "Эльвира", rating: 4, comment: "Гай Пирс великолепен в роли человека без памяти" }
            ]
        },
        {
            id: 36,
            title: "Старикам тут не место",
            year: 2007,
            rating: 8.0,
            duration: "122 мин",
            director: "Братья Коэн",
            description: "Охотник находит груду трупов и чемодан с деньгами, становясь мишенью для хладнокровного наёмника.",
            poster: "img/старикам.jpg",
            mood: "thriller",
            videoUrl: "https://rutube.ru/video/1699d462760e77017d638c206d4dd57d/",
            reviews: [
                { user: "Борис", rating: 5, comment: "Хавьер Бардем создал одного из самых жутких злодеев в кино" },
                { user: "Галина", rating: 4, comment: "Атмосферный нео-нуар от братьев Коэн" }
            ]
        },
        {
            id: 37,
            title: "Девушка с татуировкой дракона",
            year: 2011,
            rating: 7.8,
            duration: "158 мин",
            director: "Дэвид Финчер",
            description: "Журналист и хакерша расследуют старое исчезновение девушки из богатой и могущественной семьи.",
            poster: "img/тату дракон.jpg",
            mood: "thriller",
            videoUrl: "https://yandex.ru/video/preview/4150569733912438498",
            reviews: [
                { user: "Евгений", rating: 5, comment: "Руни Мара - идеальное воплощение Лисбет Саландер" },
                { user: "Кристина", rating: 4, comment: "Мрачный и атмосферный детектив от Финчера" }
            ]
        },
        {
            id: 38,
            title: "Господин никто",
            year: 2009,
            rating: 7.8,
            duration: "149 мин",
            director: "Жако Ван Дормель",
            description: "В 2092 году 118-летний Немо Никто — последний смертный человек. Прикованный к постели, он вспоминает свои жизни, которые ветвятся на множество параллельных реальностей в зависимости от принятых решений.",
            poster: "img/господин никто.webp",
            mood: "thriller",
            videoUrl: "https://yandex.ru/video/preview/13158877406107767166",
            reviews: [
                { user: "Анатолий", rating: 5, comment: "Философский триллер о выборе и судьбе. Завораживает" },
                { user: "Лидия", rating: 4, comment: "Джаред Лето в сложной многогранной роли" }
            ]
        },
        {
            id: 39,
            title: "Звонок",
            year: 2003,
            rating: 7.5,
            duration: "115 мин",
            director: "Гор Вербински",
            description: "Просмотр загадочной видеокассеты грозит смертью ровно через неделю, и журналистка должна раскрыть тайну плёнки.",
            poster: "img/звонок.jpg",
            mood: "thriller",
            videoUrl: "https://yandex.ru/video/preview/9804315294833690259",
            reviews: [
                { user: "Виктор", rating: 4, comment: "Наоми Уоттс в напряженном психологическом триллере" },
                { user: "Майя", rating: 3, comment: "Страшновато, но сюжет немного запутанный" }
            ]
        }
    ],
     action: [
        {
            id: 41,
            title: "Безумный Макс: Дорога ярости",
            year: 2015,
            rating: 8.1,
            duration: "120 мин",
            director: "Джордж Миллер",
            description: "Экшен-фантастика в постапокалиптическом мире. Макс присоединяется к группе беглецов, спасающихся от тирана.",
            poster: "img/безумная макс.jfif",
            mood: "action",
            videoUrl: "https://yandex.ru/video/preview/14309790985277887942",
            reviews: [
                { user: "Руслан", rating: 5, comment: "Визуальный шедевр! Каждая сцена как произведение искусства" },
                { user: "Арина", rating: 4, comment: "Невероятные трюки и безумная энергетика фильма" }
            ]
        },
        {
            id: 42,
            title: "Крепкий орешек",
            year: 1988,
            rating: 8.5,
            duration: "132 мин",
            director: "Джон Мактирнан",
            description: "Один из эталонов жанра. Полицейский Джон Макклейн в одиночку противостоит банде террористов, захвативших небоскреб.",
            poster: "img/орешек.jpeg",
            mood: "action",
            videoUrl: "https://yandex.ru/video/preview/1689584589549559710",
            reviews: [
                { user: "Семен", rating: 5, comment: "Брюс Уиллис в роли, которая сделала его звездой. Легендарно!" },
                { user: "Полина", rating: 5, comment: "Лучший рождественский боевик всех времен" }
            ]
        },
        {
            id: 43,
            title: "Убить Билла. Том 1",
            year: 2003,
            rating: 7.8,
            duration: "111 мин",
            director: "Квентин Тарантино",
            description: "Стилизованная под старые гонконгские боевики и японское кино история мести. Невеста (Ума Турман) приходит в себя после комы и отправляется в кровавый путь, чтобы уничтожить бывших коллег, которые устроили ей свадьбу.",
            poster: "img/билл.jpg",
            mood: "action",
            videoUrl: "https://yandex.ru/video/preview/6920669463280300089",
            reviews: [
                { user: "Тимур", rating: 5, comment: "Тарантино + Ума Турман = идеальный экшен" },
                { user: "Карина", rating: 4, comment: "Безумно стильный и кровавый шедевр" }
            ]
        },
        {
            id: 44,
            title: "Джон Уик",
            year: 2014,
            rating: 7.4,
            duration: "111 мин",
            director: "Чад Стахелски, Дэвид Лейтч",
            description: "Фильм, породивший целую франшизу и новый стандарт постановки боёв. Легендарный наемник Джон Уик (Киану Ривз) выходит из отставки, когда бандиты убивают его собаку — последний подарок умершей жены.",
            poster: "img/джон.jpg",
            mood: "action",
            videoUrl: "https://rutube.ru/video/4938452b4b54c484f89eb65904d3281e/?ysclid=mi4qb8px3z919056723",
            reviews: [
                { user: "Даниил", rating: 5, comment: "Киану Ривз родился для этой роли. Боевые сцены - эталон" },
                { user: "Алёна", rating: 4, comment: "Мифология подпольного мира убийц завораживает" }
            ]
        },
        {
            id: 45,
            title: "Темный рыцарь",
            year: 2008,
            rating: 9.0,
            duration: "152 мин",
            director: "Кристофер Нолан",
            description: "Глубокий и мрачный супергеройский боевик-триллер. Бэтмен (Кристиан Бэйл) сталкивается со своим главным противником — хаотичным и безумным Джокером (Хит Леджер), который бросает вызов всему Готэму.",
            poster: "img/темный.jpg",
            mood: "action",
            videoUrl: "https://rutube.ru/video/74fb252e6f3a0e6eaedb0909dc6eaf29/?ysclid=mi4qfc5zey808951041",
            reviews: [
                { user: "Валерий", rating: 5, comment: "Хит Леджер создал величайшего злодея в истории кино" },
                { user: "Софья", rating: 5, comment: "Нолан поднял супергеройское кино на новый уровень" }
            ]
        },
        {
            id: 46,
            title: "Миссия невыполнима: Последствия",
            year: 2018,
            rating: 9.0,
            duration: "147 мин",
            director: "Кристофер Маккуорри",
            description: "Один из лучших фильмов в серии. Итан Хант (Том Круз) и его команда оказываются в бегах, когда правительство начинает охоту на них, подозревая в терроризме. Знаменит безумными трюками, которые Том Круз выполняет сам.",
            poster: "img/миссия.jpg",
            mood: "action",
            videoUrl: "https://yandex.ru/video/preview/4732079980017391391",
            reviews: [
                { user: "Аркадий", rating: 5, comment: "Том Круз - безумец! Настоящие трюки без дублеров" },
                { user: "Варвара", rating: 4, comment: "Напряженный сюжет и головокружительные погони" }
            ]
        },
        {
            id: 47,
            title: "Матрица",
            year: 1999,
            rating: 9.0,
            duration: "147 мин",
            director: "Братья Вачовски",
            description: "Хакер Нео узнает, что его мир — это виртуальная реальность, созданная машинами для порабощения человечества.",
            poster: "img/матрица2.jpg",
            mood: "action",
            videoUrl: "https://rutube.ru/video/307c52af7c3e122855aea0899c247971/?ysclid=mi4qimltvo642863882",
            reviews: [
                { user: "Глеб", rating: 5, comment: "Фильм, изменивший представление об экшенах. Культовый" },
                { user: "Элина", rating: 5, comment: "Гениальная философия и революционные спецэффекты" }
            ]
        }
    ],

    fantasy: [
        {
            id: 48,
            title: "Властелин Колец: Братство Кольца",
            year: 2001,
            rating: 8.8,
            duration: "178 мин",
            director: "Питер Джексон",
            description: "Эпическое фэнтези о путешествии хоббита Фродо, который должен уничтожить Кольцо Всевластия в огне Роковой Горы.",
            poster: "img/властелин колец братья кольца.jfif",
            mood: "fantasy",
            videoUrl: "https://rutube.ru/video/6a20ed30f8b1368f21d36605b43f8ba0/",
            reviews: [
                { user: "Фёдор", rating: 5, comment: "Величайшая экранизация в истории кино. Совершенство" },
                { user: "Маргарита", rating: 5, comment: "Средиземье оживает на экране. Завораживающе красиво" }
            ]
        },
        {
            id: 49,
            title: "Бессмертная гвардия",
            year: 2020,
            rating: 6.2,
            duration: "125 мин",
            director: "Джина Принс-Байтвуд",
            description: "Группа бессмертных наёмников, которые тайно защищают человечество веками, сталкивается с новой угрозой. Их способности может раскрыть могущественная фармацевтическая корпорация, которая хочет поймать их и провести эксперименты, чтобы разгадать секрет бессмертия и монетизировать его.",
            poster: "img/гвардия.jpg",
            mood: "fantasy",
            videoUrl: "https://rutube.ru/video/bdc22b4ac164f5bb6f0ece5cb65d8750/",
            reviews: [
                { user: "Святослав", rating: 4, comment: "Свежая концепция бессмертных воинов. Запоминается" },
                { user: "Яна", rating: 3, comment: "Интересная идея, но исполнение могло быть лучше" }
            ]
        },
        {
            id: 50,
            title: "Ведьмак",
            year: 2021,
            rating: 6.9,
            duration: "88 мин",
            director: "Ханами Дзёдзи",
            description: "Это аниме-фильм по вселенной Ведьмака. Геральт из Ривии, мутант-охотник на чудовищ, оказывается в городе, где маги и ведьмы становятся жертвами серии загадочных нападений. Расследуя это дело, он сталкивается с могущественной волшебницей по имени Кеира Мец, которая может быть как ключом к разгадке, так и новой угрозой.",
            poster: "img/ведьмак.jpg",
            mood: "fantasy",
            videoUrl: "",
            reviews: [
                { user: "Всеволод", rating: 4, comment: "Отличная анимация и мрачная атмосфера Саркана" },
                { user: "Злата", rating: 3, comment: "Для фанатов вселенной, новичкам может быть сложно" }
            ]
        },
        {
            "id": 30,
            "title": "Дом странных детей Мисс Перегрин",
            "year": 2016,
            "rating": 7.2,
            "duration": "127 мин",
            "director": "Тим Бёртон",
            "description": "Подросток Джейкоб обнаруживает на отдалённом острове приют для детей с необычными способностями, над которыми нависла смертельная угроза.",
            "poster": "img/дом.jpg",
            "mood": "fantasy",
            "videoUrl": "https://rutube.ru/video/7ac0bfe8d81bb5ae6961b04f3b3d5c4e/",
            "reviews": [
                {
                    "user": "Анна",
                    "rating": 4,
                    "comment": "Тим Бёртон в своей стихии! Мрачная сказка с уникальной атмосферой."
                },
                {
                    "user": "Максим",
                    "rating": 3,
                    "comment": "Интересная визуальная составляющая, но сюжет местами предсказуем."
                }
    ]
},
        {
            id: 51,
            title: "Варкрафт",
            year: 2016,
            rating: 6.9,
            duration: "123 мин",
            director: "Дункан Джонс",
            description: "Экранизация культовой игры. Орки с умирающего мира Дренора через темный портал вторгаются в Азерот, что приводит к эпической войне между двумя расами.",
            poster: "img/варкрафт.jpg",
            mood: "fantasy",
            videoUrl: "https://rutube.ru/video/e12b73ae0bb8e6cf76dd687b5c8003ec/",
            reviews: [
                { user: "Илья", rating: 5, comment: "Игровая вселенная ожила! Визуализация орков великолепна" },
                { user: "Ульяна", rating: 4, comment: "Масштабно и эпично, как и должно быть в Варкрафте" }
            ]
        }
    ],

    'sci-fi': [
        {
            id: 52,
            title: "Интерстеллар",
            year: 2014,
            rating: 8.6,
            duration: "169 мин",
            director: "Кристофер Нолан",
            description: "Фантастическая эпопея о путешествии группы исследователей через червоточину в поисках нового дома для человечества.",
            poster: "img/интерстеллар.jpg",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/17465fc541700b94ebd5648423675100/",
            reviews: [
                { user: "Платон", rating: 5, comment: "Научная фантастика с душой. Шедевр Нолана" },
                { user: "Амелия", rating: 5, comment: "Визуализация черной дыры - прорыв в кинематографе" }
            ]
        },
        {
            "id": 29,
            "title": "Люди в чёрном",
            "year": 1997,
            "rating": 8.2,
            "duration": "98 мин",
            "director": "Барри Зонненфельд",
            "description": "Секретная организация, контролирующая инопланетную активность на Земле, принимает в свои ряды нового агента. Вместе они расследуют дело об инопланетном террористе.",
            "poster": "img/люди.jpg",
            "mood": "sci-fi",
            "videoUrl": "https://rutube.ru/video/men-in-black-1997/",
            "reviews": [
                {
                    "user": "Сергей",
                    "rating": 5,
                    "comment": "Культовый дуэт Смита и Джонса! Юмор, экшен и пришельцы - что ещё нужно?"
                },
                {
                    "user": "Ольга",
                    "rating": 4,
                    "comment": "Весёлый и оригинальный фантастический боевик. Фрэнк-пудель - лучший персонаж!"
                }
    ]
},
        {
            id: 54,
            title: "Матрица",
            year: 1999,
            rating: 8.7,
            duration: "136 мин",
            director: "Братья Вачовски",
            description: "Хакер Нео узнает, что его мир — это виртуальная реальность, созданная машинами для порабощения человечества.",
            poster: "img/матрица.jfif",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/307c52af7c3e122855aea0899c247971/?ysclid=mi4qimltvo642863882",
            reviews: [
                { user: "Демид", rating: 5, comment: "Фильм, опередивший время. Философия и экшен в одном" },
                { user: "Мирослава", rating: 5, comment: "Буллет-тайм изменил спецэффекты навсегда" }
            ]
        },
        {
            id: 55,
            title: "Бегущий по лезвию 2049",
            year: 2017,
            rating: 7.6,
            duration: "163 мин",
            director: "Дени Вильнёв",
            description: "Действие происходит через 30 лет после событий первого фильма. Новый «бегущий по лезвию», офицер К, раскрывает давно похороненную тайну, которая может погрузить общество в хаос. Его расследование приводит его к поискам Рика Декарда, пропавшего бывшего бегущего по лезвию.",
            poster: "img/бегущий по лезвию.jpg",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/97587c26db7d438851d88315a4a603ce/",
            reviews: [
                { user: "Прохор", rating: 5, comment: "Визуальная поэзия. Вильнёв - гений атмосферы" },
                { user: "Богдана", rating: 4, comment: "Достойное продолжение культового оригинала" }
            ]
        },
        {
            id: 57,
            title: "Терминатор 2: Судный день",
            year: 1991,
            rating: 8.3,
            duration: "137 мин",
            director: "Джеймс Кэмерон",
            description: "Усовершенствованный терминатор нового поколения прибывает из будущего, чтобы убить Джона Коннора, будущего лидера сопротивления. На его защиту отправляется старый модель Т-800, который должен защитить Джона и его мать и предотвратить Судный день.",
            poster: "img/терминатор.webp",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/4b981d3db0f09e84303b1a1f1d2d067b/",
            reviews: [
                { user: "Степан", rating: 5, comment: "Лучший сиквел в истории кино. Арнольд легендарен" },
                { user: "Агата", rating: 5, comment: "Жидкий металл Т-1000 - прорыв в спецэффектах" }
            ]
        },
        {
            id: 58,
            title: "Прибытие",
            year: 2016,
            rating: 7.8,
            duration: "118 мин",
            director: "Дени Вильнёв",
            description: "По всему миру приземляются загадочные инопланетные корабли. Чтобы установить контакт, правительство США привлекает лингвиста Луизу Бэнкс. Ей предстоит расшифровать сложный язык пришельцев, понимание которого может навсегда изменить восприятие времени и реальности человечеством.",
            poster: "img/прибытие.jpg",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/87ad802a140452eceef480cd87bf4cbe/",
            reviews: [
                { user: "Арсений", rating: 5, comment: "Умная фантастика о языке и времени. Блестяще" },
                { user: "Василиса", rating: 4, comment: "Эми Адамс великолепна в роли лингвиста" }
            ]
        },
        {
            id: 59,
            title: "Район №9",
            year: 2009,
            rating: 7.8,
            duration: "112 мин",
            director: "Нил Бломкамп",
            description: "В Йоханнесбурге много лет назад застрял корабль с инопланетными беженцами. Их переселяют в гетто «Район №9». Сотрудник частной компании, занимающейся их переселением, заражается неизвестным вирусом и сам становится объектом охоты.",
            poster: "img/9.jpg",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/bb70fe89ed11f09ee6a7b8eee065963d/",
            reviews: [
                { user: "Гордей", rating: 5, comment: "Гениальная притча о ксенофобии и расизме" },
                { user: "Алисия", rating: 4, comment: "Свежий взгляд на инопланетное вторжение" }
            ]
        },
        {
            id: 60,
            title: "Жизнь Пи",
            year: 2012,
            rating: 8.1,
            duration: "127 мин",
            director: "Энг Ли",
            description: "Юноша по имени Пи оказывается в спасательной шлюпке посреди Тихого океана после кораблекрушения. Его единственный спутник - бенгальский тигр по имени Ричард Паркер.",
            poster: "img/Пи.jpg",
            mood: "sci-fi",
            videoUrl: "https://rutube.ru/video/e26ea59dbd368e41a385c33c96861c69/",
            reviews: [
                { user: "Родион", rating: 5, comment: "Визуальный шедевр! 3D, которое действительно нужно" },
                { user: "Снежана", rating: 5, comment: "Философская притча о вере и выживании" }
            ]
        }
    ],
    romance: [
        {
            id: 61,
            title: "Титаник",
            year: 1997,
            rating: 8.4,
            duration: "195 мин",
            director: "Джеймс Кэмерон",
            description: "Легендарная история любви на фоне крушения лайнера. Роуз и Джек находят друг друга на борту обреченного корабля.",
            poster: "img/титаник.jfif",
            mood: "romance",
            videoUrl: "https://rutube.ru/video/7a2bff0fba2b8cc93ccbdf3da064d94a/",
            reviews: [
                { user: "Леонид", rating: 5, comment: "Вечная история любви, которая трогает до слез" },
                { user: "Ангелина", rating: 5, comment: "Леонардо и Кейт - самая красивая пара в кино" }
            ]
        },
        {
            id: 62,
            title: "Гордость и предубеждение",
            year: 2005,
            rating: 8.5,
            duration: "127 мин",
            director: "Джо Райт",
            description: "Экранизация бессмертного романа Джейн Остин. Умная и независимая Элизабет Беннет и надменный аристократ мистер Дарси ненавидят друг друга с первой встречи, но их гордость и предубеждения постепенно уступают место настоящему чувству.",
            poster: "img/Гордость.jpg",
            mood: "romance",
            videoUrl: "https://rutube.ru/video/7ecd0b3a4b15feca7b4f312f7e441cbd/",
            reviews: [
                { user: "Анатолий", rating: 5, comment: "Кира Найтли - идеальная Элизабет Беннет" },
                { user: "Вероника", rating: 5, comment: "Самый романтичный фильм всех времен" }
            ]
        },
        {
            id: 63,
            title: "Записная книжка",
            year: 2004,
            rating: 8.6,
            duration: "121 мин",
            director: "Ник Кассаветис",
            description: "История страстного летнего романа между богатой наследницей Элли и простым парнем Ноем, который не стихает долгие годы. Фильм о силе любви, способной преодолеть социальные различия, время и обстоятельства.",
            poster: "img/книжка.jpg",
            mood: "romance",
            videoUrl: "https://yandex.ru/video/preview/305121655843920440",
            reviews: [
                { user: "Григорий", rating: 5, comment: "Плакал в конце. История настоящей любви" },
                { user: "Диана", rating: 4, comment: "Райан Гослинг и Рэйчел Макадамс - прекрасная пара" }
            ]
        },
        {
            id: 64,
            title: "Великий Гэтсби",
            year: 2013,
            rating: 7.5,
            duration: "142 мин",
            director: "Баз Лурман",
            description: "Таинственный миллионер Джей Гэтсби устраивает невероятные вечеринки в своем поместье в надежде вернуть любовь всей своей жизни, Дейзи Бьюкенен. История о безграничной любью, американской мечте и жестокости иллюзий.",
            poster: "img/великий.jpg",
            mood: "romance",
            videoUrl: "https://rutube.ru/video/6b4e8828177e8da205dea25abaf5e880/",
            reviews: [
                { user: "Артур", rating: 5, comment: "Леонардо ДиКаприо в роли Гэтсби - просто гений" },
                { user: "Кристина", rating: 4, comment: "Визуально ослепительно, как и вечеринки Гэтсби" }
            ]
        },
        {
            id: 65,
            title: "Дневник памяти",
            year: 2004,
            rating: 8.3,
            duration: "101 мин",
            director: "Ник Кассаветис",
            description: "Бунтарь Лэндон и тихая, набожная Джейми оказываются связаны школьным спектаклем. Между ними зарождается чистое и искреннее чувство, которое навсегда меняет жизнь Лэндон, когда он узнает страшную тайну девушки.",
            poster: "img/дневник памяти.jpg",
            mood: "romance",
            videoUrl: "https://rutube.ru/video/7493a9bb13cb785cc357aa2177b3f245/",
            reviews: [
                { user: "Матвей", rating: 5, comment: "Самая трогательная история любви в подростковом кино" },
                { user: "Алиса", rating: 4, comment: "Мэнди Мур и Шейн Уэст - прекрасный дуэт" }
            ]
        },
        {
            id: 66,
            title: "Девушка с татуировкой дракона",
            year: 2011,
            rating: 7.8,
            duration: "158 мин",
            director: "Дэвид Финчер",
            description: "Хотя это триллер, в его центре — один из самых необычных и сильных романтических союзов в кино. Журналист Микаэль Блумквист и хакер-асоциалька Лисбет Саландер объединяются, чтобы рассмотреть серию загадочных убийств, и между ними возникает опасная и глубокая связь.",
            poster: "img/девушка с тату дракона.jpg",
            mood: "romance",
            videoUrl: "https://rutube.ru/video/801b2324da415aa52308c7c203147de8/",
            reviews: [
                { user: "Данила", rating: 5, comment: "Необычный роман в мрачном детективе. Запоминается" },
                { user: "Эвелина", rating: 4, comment: "Руни Мара создала уникальный образ Лисбет" }
            ]
        }
    ],

    horror: [
        {
            id: 71,
            title: "Сияние",
            year: 1980,
            rating: 8.4,
            duration: "146 мин",
            director: "Стэнли Кубрик",
            description: "Классический хоррор о писателе, который с семьей остается на зиму в отеле с привидениями.",
            poster: "img/сияние.jpg",
            mood: "horror",
            videoUrl: "https://www.kinopoisk.ru/film/42664/",
            reviews: [
                { user: "Вячеслав", rating: 5, comment: "Джек Николсон в роли безумного писателя - шедевр" },
                { user: "Каролина", rating: 4, comment: "Атмосфера безумия, которая проникает в душу" }
            ]
        },
        {
            "id": 34,
            "title": "Интервью с вампиром",
            "year": 1994,
            "rating": 7.6,
            "duration": "123 мин",
            "director": "Нил Джордан",
            "description": "Вампир Луи рассказывает журналисту историю своей бессмертной жизни, полной страсти, предательства и вечной борьбы между человечностью и vampiric природой.",
            "poster": "img/вампир.jfif",
            "mood": "horror",
            "videoUrl": "https://rutube.ru/video/fb2655c7f0b21a3bd82dc441a52b341c/",
            "reviews": [
                {
                    "user": "Екатерина",
                    "rating": 5,
                    "comment": "Великолепная экранизация! Том Круз и Брэд Питт идеальны в своих ролях. Атмосферный и элегантный хоррор."
                },
                {
                    "user": "Андрей",
                    "rating": 4,
                    "comment": "Красивая готическая эстетика и глубокая философская составляющая. Кристен Данст поразила в детской роли."
                }
            ]
        },
        {
            id: 72,
            title: "Чужой",
            year: 1979,
            rating: 8.1,
            duration: "117 мин",
            director: "Ридли Скотт",
            description: "Экипаж космического корабля подвергается нападению совершенного инопланетного организма-убийцы.",
            poster: "img/Чужой.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/df4ce5db4f57f9ce306c6b0a332e3b34/",
            reviews: [
                { user: "Геннадий", rating: 5, comment: "Сигурни Уивер - королева научно-фантастического хоррора" },
                { user: "Ярослава", rating: 4, comment: "Дизайн Чужого Х.Р. Гигера - кошмар и восхищение" }
            ]
        },
        {
            id: 73,
            title: "Оно",
            year: 2017,
            rating: 8.4,
            duration: "135 мин",
            director: "Андрес Мускетти",
            description: "Компания подростков в городке Дерри сталкивается с древним злом, принимающим облик клоуна Пеннивайза.",
            poster: "img/оно.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/9842830284a7d88c0a519b940eb07841/",
            reviews: [
                { user: "Станислав", rating: 5, comment: "Билл Скарсгард создал самого жуткого клоуна в кино" },
                { user: "Анжелика", rating: 4, comment: "Идеальное сочетание хоррора и ностальгии по детству" }
            ]
        },
        {
            id: 74,
            title: "Паразиты",
            year: 2019,
            rating: 8.0,
            duration: "135 мин",
            director: "Пон Чжун Хо",
            description: "Бедная семья хитростью устраивается на работу в дом к богачам, но их тайны оказываются не единственным, что скрывает особняк.",
            poster: "img/паразиты.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/bc8838bd8866ab712e672fcc38792f07/",
            reviews: [
                { user: "Ростислав", rating: 5, comment: "Гениальный микс социальной драмы и хоррора" },
                { user: "Божена", rating: 4, comment: "Неожиданные повороты сюжета до самого конца" }
            ]
        },
        {
            id: 75,
            title: "Реинкарнация",
            year: 2004,
            rating: 6.8,
            duration: "92 мин",
            director: "Такаси Симдзу",
            description: "Проклятие, преследующее семью, передаётся через ужасную травму, оставляемую на телах жертв.",
            poster: "img/реинкорнация.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/e002082843332c979b50af25fe4b43fe/",
            reviews: [
                { user: "Игнат", rating: 4, comment: "Японский хоррор, который пугает атмосферой, а не кровью" },
                { user: "Жанна", rating: 3, comment: "Жутковато, но сюжет немного запутанный" }
            ]
        },
        {
            id: 76,
            title: "Хостел",
            year: 2005,
            rating: 6.8,
            duration: "95 мин",
            director: "Элай Рот",
            description: "Трое друзей-туристов попадают в ловушку в словацком хостеле, который оказывается филиалом элитного клуба пыток.",
            poster: "img/хостел.png",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/da7cc8b34090733d3f6489569ecae2ee/",
            reviews: [
                { user: "Лев", rating: 4, comment: "Жесткий хоррор, который шокирует реализмом" },
                { user: "Регина", rating: 2, comment: "Слишком много крови и жестокости для меня" }
            ]
        },
        {
            id: 77,
            title: "Пила: Игра на выживание",
            year: 2004,
            rating: 7.7,
            duration: "103 мин",
            director: "Джеймс Ван",
            description: "Двое мужчин просыпаются в запертой комнате и понимают, что стали жертвами маньяка, исповедующего своеобразную мораль.",
            poster: "img/пила.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/629bef1d349ca5f6a2afc2487e58197c/",
            reviews: [
                { user: "Савелий", rating: 5, comment: "Культовый хоррор, создавший новый поджанр" },
                { user: "Клара", rating: 3, comment: "Умный сюжет, но слишком жестокие сцены" }
            ]
        },
        {
            id: 78,
            title: "Бабадук",
            year: 2014,
            rating: 6.8,
            duration: "93 мин",
            director: "Дженнифер Кент",
            description: "Вдовец и его маленький сын обнаруживают, что монстр из детской книги пришёл в их реальный мир.",
            poster: "img/бабадук.jpg",
            mood: "horror",
            videoUrl: "https://rutube.ru/video/af61aa7c3f8e68baf5ee8bd7e7929603/",
            reviews: [
                { user: "Тимофей", rating: 5, comment: "Психологический хоррор о материнстве и потере" },
                { user: "Лилия", rating: 4, comment: "Монстр, который живет в детских страхах. Гениально" }
            ]
        }
    ],

    adventure: [
        {
            id: 81,
            title: "Индиана Джонс: В поисках утраченного ковчега",
            year: 1981,
            rating: 8.4,
            duration: "115 мин",
            director: "Стивен Спилберг",
            description: "Приключения археолога в поисках библейских реликвий. Индиана Джонс против нацистов в гонке за Ковчегом Завета.",
            poster: "img/индиана джонс.jfif",
            mood: "adventure",
            videoUrl: "https://www.kinopoisk.ru/film/468/",
            reviews: [
                { user: "Борис", rating: 5, comment: "Харрисон Форд - легенда приключенческого кино" },
                { user: "Галина", rating: 5, comment: "Эталон приключенческого фильма. Бессмертная классика" }
            ]
        },
        {
            id: 82,
            title: "Пираты Карибского моря: Проклятие «Чёрной жемчужины»",
            year: 2003,
            rating: 8.5,
            duration: "143 мин",
            director: "Гор Вербински",
            description: "Экцентричный капитан Джек Воробей и кузнец Уилл Тёрнер объединяются, чтобы спасти девушку и снять проклятие с пиратов-скелетов.",
            poster: "img/пираты.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/786967d28341a7a7ea8bebcbdb9609e5/",
            reviews: [
                { user: "Валентин", rating: 5, comment: "Джонни Депп создал одного из самых харизматичных героев" },
                { user: "Стефания", rating: 5, comment: "Пираты-скелеты при лунном свете - гениально!" }
            ]
        },
        {
            id: 83,
            title: "Джуманджи: Зов джунглей",
            year: 2017,
            rating: 6.9,
            duration: "119 мин",
            director: "Джейк Кэздан",
            description: "Четверо подростков оказываются внутри опасной видеоигры, где им предстоит отыграть партию и выжить среди диких животных и ловушек.",
            poster: "img/джуманджи.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/513bcdba8cbc0f883cdfc1eecb6cf119/",
            reviews: [
                { user: "Елисей", rating: 4, comment: "Дуэй Джонсон и Кевин Харт - комедийный дуэт мечты" },
                { user: "Арина", rating: 4, comment: "Веселое приключение для всей семьи" }
            ]
        },
        {
            id: 84,
            title: "Очень странные дела",
            year: 2016,
            rating: 8.7,
            duration: "3300 мин",
            director: "Братья Даффер",
            description: "В 1980-х годах в тихом городке Хоукинс пропадает мальчик. Его друзья, знакомые с научной фантастикой, начинают поиски и сталкиваются с загадочной девочкой-телекинетом, секретной правительственной лабораторией и монстрами из параллельного измерения.",
            poster: "img/осд.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/2de7ed5fe56b209bc50c4b7499c41bbc/",
            reviews: [
                { user: "Артемий", rating: 5, comment: "Ностальгия по 80-м и Спилбергу в сериальном формате" },
                { user: "Эмилия", rating: 5, comment: "Дети-актеры играют лучше многих взрослых" }
            ]
        },
        {
            id: 85,
            title: "Назад в будущее",
            year: 1985,
            rating: 8.7,
            duration: "116 мин",
            director: "Роберт Земекис",
            description: "Подросток Марти Макфлай случайно путешествует во времени на 30 лет назад и должен исправить прошлое, чтобы вернуться в своё настоящее.",
            poster: "img/назад в будущее.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/58a36769cd81e65ed4c50e05679603f3/",
            reviews: [
                { user: "Серафим", rating: 5, comment: "ДеЛореан и Майкл Дж. Фокс - иконы поп-культуры" },
                { user: "Анфиса", rating: 5, comment: "Идеальный приключенческий фильм на все времена" }
            ]
        },
        {
            id: 86,
            title: "Хроники Нарнии: Лев, колдунья и волшебный шкаф",
            year: 2005,
            rating: 7.4,
            duration: "140 мин",
            director: "Эндрю Адамсон",
            description: "Четверо детей попадают через платяной шкаф в волшебную страну Нарнии, где должны сразиться со злой Белой Колдуньей вместе с великим львом Асланом.",
            poster: "img/хроники нарнии.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/263d005ae5bad1c5ce46bb7d57c264bf/",
            reviews: [
                { user: "Мирослав", rating: 5, comment: "Аслан - один из самых величественных персонажей в кино" },
                { user: "Бронислава", rating: 4, comment: "Детское фэнтези с глубоким философским подтекстом" }
            ]
        },
        {
            id: 87,
            title: "Аватар",
            year: 2009,
            rating: 8.0,
            duration: "162 мин",
            director: "Джеймс Кэмерон",
            description: "Солдат в теле инопланетянина переходит на сторону местных жителей, чтобы защитить их планету от землян.",
            poster: "img/аватар.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/2b28ced9e49b7204c7cfb5a8eda790a9/",
            reviews: [
                { user: "Виталий", rating: 5, comment: "Визуальная революция в кинематографе" },
                { user: "Любава", rating: 4, comment: "Пандора - самый красивый вымышленный мир" }
            ]
        },
        {
            id: 88,
            title: "Парк Юрского периода",
            year: 1993,
            rating: 8.2,
            duration: "127 мин",
            director: "Стивен Спилберг",
            description: "Ученые создают парк с динозаврами, но хищники сбегают, и посетители борются за выживание.",
            poster: "img/парк юрского периода.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/e43e637c2c66928378840a97a5cf0e17/",
            reviews: [
                { user: "Георгий", rating: 5, comment: "Динозавры, которые до сих пор выглядят реалистично" },
                { user: "Зоя", rating: 5, comment: "Джон Уильямс написал самый узнаваемый саундтрек" }
            ]
        },
        {
            id: 89,
            title: "Гарри Поттер и Философский камень",
            year: 2001,
            rating: 8.2,
            duration: "152 мин",
            director: "Крис Коламбус",
            description: "Мальчик-сирота узнает, что он волшебник, и в школе магии пытается защитить философский камень от злодея.",
            poster: "img/гарри.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/cb7b3c0aad5c8a1e5cf5d22f59cc65b3/",
            reviews: [
                { user: "Демид", rating: 5, comment: "Мир Гарри Поттера ожил именно таким, каким я его представлял" },
                { user: "Милана", rating: 5, comment: "Юные актеры, которые стали легендами" }
            ]
        },
        {
            id: 90,
            title: "Старик и море",
            year: 1999,
            rating: 7.6,
            duration: "92 мин",
            director: "Александр Петров",
            description: "Пожилой рыбак в одиночку борется с гигантской рыбой в открытом море.",
            poster: "img/старик хэ.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/1699d462760e77017d638c206d4dd57d/",
            reviews: [
                { user: "Порфирий", rating: 5, comment: "Анимационный шедевр по мотивам Хемингуэя" },
                { user: "Прасковья", rating: 4, comment: "Философская притча о борьбе человека с природой" }
            ]
        },
        {
            id: 91,
            title: "Хоббит: Нежданное путешествие",
            year: 2012,
            rating: 7.8,
            duration: "169 мин",
            director: "Питер Джексон",
            description: "Хоббит Бильбо отправляется в поход с гномами, чтобы отобрать у дракона их древнее королевство.",
            poster: "img/хоббит.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/321d31f4787a5d8596a0996f95bd09f3/",
            reviews: [
                { user: "Святополк", rating: 5, comment: "Мартин Фриман - идеальный Бильбо Бэггинс" },
                { user: "Пелагея", rating: 4, comment: "Великолепное возвращение в Средиземье" }
            ]
        },
        {
            id: 92,
            title: "Стражи Галактики",
            year: 2014,
            rating: 7.9,
            duration: "121 мин",
            director: "Джеймс Ганн",
            description: "Разношерстная команда космических неудачников объединяется, чтобы спасти галактику от могущественного артефакта.",
            poster: "img/стражи галактики.jpg",
            mood: "adventure",
            videoUrl: "https://rutube.ru/video/cfb9c222f4e4293ce5b9b0bf04791360/",
            reviews: [
                { user: "Изяслав", rating: 5, comment: "Саундтрек Awesome Mix Vol. 1 - отдельный персонаж" },
                { user: "Ефросинья", rating: 4, comment: "Крис Прэтт в роли Звездного Лорда - обаяние" }
            ]
        }
    ],

    mystery: [
        {
            id: 100,
            title: "Семь",
            year: 1995,
            rating: 8.6,
            duration: "127 мин",
            director: "Дэвид Финчер",
            description: "Детективный триллер о серии убийств, основанных на семи смертных грехах. Два детектива охотятся на гениального убийцу.",
            poster: "img/семь.jpeg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/78280c450050adc22e0d532e877be58a/",
            reviews: [
                { user: "Мефодий", rating: 5, comment: "Финал, который шокирует. Финчер - мастер саспенса" },
                { user: "Агриппина", rating: 4, comment: "Брэд Питт и Морган Фриман - идеальный детективный дуэт" }
            ]
        },
        {
            "id": 35,
            "title": "Щегол",
            "year": 2019,
            "rating": 6.6,
            "duration": "149 мин",
            "director": "Джон Кроули",
            "description": "После теракта в музее подросток Тео Декер тайно забирает картину 'Щегол', которая становится для него связью с погибшей матерью и втягивает в опасный мир антикварного бизнеса.",
            "poster": "img/щегол.jfif",
            "mood": "mystery",
            "videoUrl": "https://rutube.ru/video/02dd45cefa49548d6571b38b73313836/",
            "reviews": [
                {
                    "user": "Алиса",
                    "comment": "Интересный детективный сюжет с элементами драмы. Атмосфера Нью-Йорка и антикварных магазинов завораживает."
                },
                {
                    "user": "Марк",
                    "comment": "Ожидал больше детективной интриги, но получил медленную драму. Визуально красиво, но сюжет растянут."
                }
            ]
        },
        {
            id: 101,
            title: "Достать ножи",
            year: 2019,
            rating: 7.9,
            duration: "131 мин",
            director: "Райан Джонсон",
            description: "Легендарный детектив Бенуа Блан расследует смерть известного автора криминальных романов, который был найден зарезанным в собственном поместье после семейного торжества. Каждый родственник — потенциальный подозреваемый.",
            poster: "img/ножи.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/752d099e7dc29881729c61aee0efa1fd/",
            reviews: [
                { user: "Владислав", rating: 5, comment: "Дэниел Крэйг в роли Бенуа Блана - неожиданно комичен" },
                { user: "Беатриса", rating: 4, comment: "Остроумный детектив с блестящим актерским составом" }
            ]
        },
        {
            id: 102,
            title: "Убийство в «Восточном экспрессе»",
            year: 2017,
            rating: 6.8,
            duration: "114 мин",
            director: "Кеннет Брана",
            description: "Знаменитый сыщик Эркюль Пуаро оказывается пассажиром роскошного поезда, который застревает в снегу. Один из пассажиров жестоко убит, и Пуаро должен найти убийцу, пока поезд не сошёл с рельсов.",
            poster: "img/убийство.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/808355314fd2050d7d5ee92910a76dd7/",
            reviews: [
                { user: "Всеволод", rating: 4, comment: "Кеннет Брана - идеальный Пуаро с его знаменитыми усами" },
                { user: "Глафира", rating: 3, comment: "Звездный состав, но оригинал 1974 года лучше" }
            ]
        },
        {
            id: 103,
            title: "Игры разума",
            year: 2001,
            rating: 8.5,
            duration: "135 мин",
            director: "Рон Ховард",
            description: "Гениальный математик Джон Нэш начинает работать на правительство США, расшифровывая секретные коды. Но постепенно он понимает, что грань между реальностью и вымыслом стирается, и ему приходится искать истину в собственном сознании.",
            poster: "img/игры разума.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/071ab4305f16c7a3ac147a259ae5cc69/",
            reviews: [
                { user: "Пантелеймон", rating: 5, comment: "Рассел Кроу в роли Нэша - одна из величайших ролей" },
                { user: "Евдокия", rating: 5, comment: "Пронзительная история о гении и его демонах" }
            ]
        },
        {
            id: 104,
            title: "Подозреваемые",
            year: 1995,
            rating: 8.3,
            duration: "106 мин",
            director: "Брайан Сингер",
            description: "Единственный выживший после взрыва на корабле рассказывает следователю о серии ограблений, которые привели к этой трагедии, и о таинственном и могущественном преступнике по имени Кайзер Созе.",
            poster: "img/подозреваемые.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/5bd01503003ec393ba8a0a17c28f35b5/",
            reviews: [
                { user: "Спиридон", rating: 5, comment: "Финальная сцена с кружкой - лучший твист в истории кино" },
                { user: "Пульхерия", rating: 4, comment: "Кевин Спейси в роли, которая сделала его звездой" }
            ]
        },
        {
            id: 105,
            title: "Ледяной ветер",
            year: 2017,
            rating: 7.6,
            duration: "107 мин",
            director: "Тейлор Шеридан",
            description: "Охотник за волками и агент ФБР расследуют изнасилование и убийство молодой девушки из индейской резервации в суровых зимних условиях Вайоминга.",
            poster: "img/ледяной ветер.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/ea433056e497e24e271e5a8c851aa4db/",
            reviews: [
                { user: "Филипп", rating: 5, comment: "Джереми Реннер и Элизабет Олсен - мощный дуэт" },
                { user: "Марфа", rating: 4, comment: "Атмосферный нео-нуар с социальным подтекстом" }
            ]
        },
        {
            id: 106,
            title: "Призрачная нить",
            year: 2017,
            rating: 6.5,
            duration: "130 мин",
            director: "Пол Томас Андерсон",
            description: "История о знаменитом лондонском модельере 1950-х годов и его музах, чьи сложные отношения становятся источником его вдохновения.",
            poster: "img/нить.jpg",
            mood: "mystery",
            videoUrl: "https://rutube.ru/video/2a49ac4df453c55f2a4d3c81776eb5cb/",
            reviews: [
                { user: "Агафон", rating: 4, comment: "Дэниел Дэй-Льюис в последней роли - как всегда гениален" },
                { user: "Фекла", rating: 3, comment: "Медленный, но атмосферный фильм о творчестве" }
            ]
        },
        {
            id: 107,
            title: "Доктор Смерть",
            year: 2021,
            rating: 6.8,
            duration: "104 мин",
            director: "Шарлин Ф. Бенджамин",
            description: "Молодой нейрохирург приступает к работе в престижной больнице и постепенно начинает подозревать, что знаменитый старший коллега на самом деле — хладнокровный убийца своих пациентов.",
            poster: "img/доктор.jpg",
            mood: "mystery",
            videoUrl: "https://yandex.ru/video/preview/8041144967811915647",
            reviews: [
                { user: "Кузьма", rating: 4, comment: "Джошуа Джексон в роли злодейского врача убедителен" },
                { user: "Серафима", rating: 3, comment: "Интересная основанная на реальных событиях история" }
            ]
        },
        {
            id: 108,
            title: "Звонок",
            year: 2021,
            rating: 6.8,
            duration: "90 мин",
            director: "Антуан Фукуа",
            description: "Полицейский, временно работающий диспетчером экстренных служб, получает звонок от женщины, которую похитили. Все действие происходит в пределах call-центра.",
            poster: "img/знак.jpg",
            mood: "mystery",
            videoUrl: "",
            reviews: [
                { user: "Лука", rating: 4, comment: "Джейк Джилленхол в роли диспетчера - напряженная игра" },
                { user: "Устинья", rating: 3, comment: "Интересная концепция, но исполнение могло быть лучше" }
            ]
        },
        {
            id: 109,
            title: "Не смотри наверх",
            year: 2021,
            rating: 7.2,
            duration: "138 мин",
            director: "Адам Маккей",
            description: "Два астронома пытаются предупредить человечество о приближающейся к Земле комете, сталкиваясь с равнодушием власти и медиа. Сатира на современное общество.",
            poster: "img/вверх.jpg",
            mood: "mystery",
            videoUrl: "",
            reviews: [
                { user: "Назар", rating: 5, comment: "Острая сатира на наше время. Леонардо ДиКаприо великолепен" },
                { user: "Степанида", rating: 4, comment: "Смешно и страшно одновременно. Зеркало общества" }
            ]
        }
    ],

    animation: [
        {
            id: 200,
            title: "Король Лев",
            year: 1994,
            rating: 8.5,
            duration: "88 мин",
            director: "Роджер Аллерс, Роб Минкофф",
            description: "Анимационная классика о приключениях львенка Симбы, который должен занять свое законное место короля.",
            poster: "img/король.jpeg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/2f3e16b0e93a9d1eb8bbe7221832706e/",
            reviews: [
                { user: "Аркадий", rating: 5, comment: "Шекспир в мире животных. Бессмертный шедевр" },
                { user: "Клавдия", rating: 5, comment: "Ханс Циммер и Элтон Джон создали гениальный саундтрек" }
            ]
        },
        {
            id: 201,
            title: "Тайна Коко",
            year: 2017,
            rating: 8.6,
            duration: "105 мин",
            director: "Ли Анкрич, Эдриэн Молина",
            description: "Мальчик Мигель мечтает стать музыкантом, но его семья запрещает музыку. Попав в Страну Мёртвых, он отправляется на поиски своего прапрадеда, чтобы раскрыть семейную тайну и снять родовое проклятие.",
            poster: "img/тайна.jpeg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/7257c7c37d2198d688c37c1fe4e493cc/",
            reviews: [
                { user: "Вениамин", rating: 5, comment: "Самый трогательный мультфильм Pixar. Плакал в конце" },
                { user: "Нонна", rating: 5, comment: "Красивое путешествие в мексиканскую культуру и традиции" }
            ]
        },
        {
            id: 203,
            title: "История игрушек",
            year: 1995,
            rating: 8.2,
            duration: "81 мин",
            director: "Джон Лассетер",
            description: "Игрушки живут своей жизнью, когда людей нет рядом. Ковбой Вуди, любимая игрушка мальчика Энди, ревнует к новому крутому астронавту Баззу Лайтеру, и они оба случайно оказываются далеко от дома.",
            poster: "img/история.jpg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/2c8683cd21fc83d01bd1824585f0786a/",
            reviews: [
                { user: "Ефим", rating: 5, comment: "Фильм, который создал Pixar. Революция в анимации" },
                { user: "Раиса", rating: 5, comment: "Вуди и Базз - легендарный дуэт на все времена" }
            ]
        },
        {
            id: 204,
            title: "Суперсемейка",
            year: 2004,
            rating: 8.1,
            duration: "115 мин",
            director: "Брэд Бёрд",
            description: "Семья супергероев вынуждена жить под прикрытием, как обычные люди. Глава семьи Боб Парр томится от скуки, пока не получает шанс вернуться к геройской жизни, что втягивает всю его семью в борьбу с опасным суперзлодеем.",
            poster: "img/суперсемейка.jpg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/6397ebf71ccbff8c529c3ba0ec9de08b/",
            reviews: [
                { user: "Измаил", rating: 5, comment: "Лучший супергеройский мультфильм. Умный и смешной" },
                { user: "Зинаида", rating: 5, comment: "Семейные ценности и суперспособности - идеально" }
            ]
        },
        {
            id: 205,
            title: "Как приручить дракона",
            year: 2010,
            rating: 8.3,
            duration: "98 мин",
            director: "Дин ДеБлуа, Крис Сандерс",
            description: "Юный викинг Иккинг, не похожий на других жителей своей островной деревни, подруживается с раненым драконом Беззубиком. Их дружба меняет устоявшийся мир, где люди и драконы веками враждовали.",
            poster: "img/дракон.jpg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/6a9b66e4c682581b4c039f0b466f8db4/",
            reviews: [
                { user: "Лаврентий", rating: 5, comment: "Беззубик - самый обаятельный дракон в истории анимации" },
                { user: "Фаина", rating: 5, comment: "Трогательная история дружбы, которая меняет мир" }
            ]
        },
        {
            id: 206,
            title: "Холодное сердце",
            year: 2013,
            rating: 8.3,
            duration: "102 мин",
            director: "Крис Бак, Дженнифер Ли",
            description: "Принцесса Эльза, обладающая магией льда, случайно погружает своё королевство в вечную зиму и скрывается. Её сестра Анна отправляется в опасное путешествие, чтобы найти Эльзу и спасти королевство.",
            poster: "img/сердце.jpg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/e40e1f30eb9eec3cecdc02eb10e6136b/",
            reviews: [
                { user: "Маркел", rating: 5, comment: "Let It Go - гимн целого поколения детей" },
                { user: "Агафья", rating: 5, comment: "Эльза и Анна - сестры, которые учат настоящей любви" }
            ]
        },
        {
            id: 207,
            title: "Труп невесты",
            year: 2005,
            rating: 8.3,
            duration: "77 мин",
            director: "Тим Бертон",
            description: "Виктор, герой фильма, по ошибке женится на Эмили - невесте с того света. Он оказывается в мире мертвых, где царит веселье, и должен найти способ вернуться к своей настоящей возлюбленной Виктории.",
            poster: "img/труп.jpg",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/75648e6b973c912fd7aa84e5de35dee1/",
            reviews: [
                { user: "Парфений", rating: 5, comment: "Тим Бертон в своей стихии. Мрачно и романтично" },
                { user: "Матрёна", rating: 4, comment: "Мир мертвых оказался живее мира живых" }
            ]
        },
        {
            id: 208,
            title: "Моана",
            year: 2016,
            rating: 7.9,
            duration: "107 мин",
            director: "Рон Клементс, Джон Маскер",
            description: "Храбрая дочь вождя Моана отправляется в опасное плавание через океан, чтобы спасти свой остров. Вместе с полубогом Мауи она должен вернуть сердце богини Те Фити.",
            poster: "img/моана.png",
            mood: "animation",
            videoUrl: "https://rutube.ru/video/abcdb0ff0c9722533a73ade886ff05d0/",
            reviews: [
                { user: "Севастьян", rating: 5, comment: "Моана - сильная героиня нового поколения" },
                { user: "Евлампия", rating: 4, comment: "Красочное путешествие по миру полинезийских легенд" }
            ]
        }
    ],

    anime: [
        {
            id: 300,
            title: "Унесённые призраками",
            year: 2001,
            rating: 8.6,
            duration: "125 мин",
            director: "Хаяо Миядзаки",
            description: "Девочка Тихиро вместе с родителями попадает в таинственный мир духов. Родители превращаются в свиней, и ей приходится устроиться на работу в бане для духов, чтобы их спасти и вернуться в свой мир.",
            poster: "img/унесенная.jpg",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/1a85eb1a52ad2110845e185993ac0ecd/",
            reviews: [
                { user: "Сакура", rating: 5, comment: "Шедевр Миядзаки! Смотрела уже 10 раз" },
                { user: "Такеши", rating: 5, comment: "Лучшее аниме всех времен. Каждый кадр - искусство" }
            ]
        },
        {
            id: 302,
            title: "Наруто",
            year: 2002,
            rating: 8.3,
            duration: "2200 мин",
            director: "Хаято Датэ",
            description: "История юного ниндзя Наруто Узумаки, мечтающего стать Хокагэ - лидером своей деревни.",
            poster: "img/наруто.jpg",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/50c5984d1d352a81eb1d21a4dbf62bfa/",
            reviews: [
                { user: "Наруто", rating: 5, comment: "Датабаё! Лучшее сёнен-аниме" },
                { user: "Саске", rating: 4, comment: "Захватывающий сюжет и развитие персонажей" }
            ]
        },
        {
            id: 303,
            title: "Атака титанов",
            year: 2013,
            rating: 9.0,
            duration: "1425 мин",
            director: "Тэцуро Араки",
            description: "Человечество выживает в городах-крепостях, защищаясь от гигантских титанов. Эрен Йегер клянется уничтожить всех титанов.",
            poster: "img/Атака.jpg",
            mood: "anime",
            videoUrl: "https://www.kinopoisk.ru/series/749374/?utm_referrer=yandex.ru",
            reviews: [
                { user: "Эрен", rating: 5, comment: "Татакаэ! Лучший сюжет в истории аниме" },
                { user: "Микаса", rating: 5, comment: "Эпичная сага с философской глубиной" }
            ]
        },
        {
            id: 304,
            title: "Ковбой Бибоп",
            year: 1998,
            rating: 8.9,
            duration: "650 мин",
            director: "Синъитиро Ватанабэ",
            description: "Команда охотников за головами путешествует по Солнечной системе на корабле 'Бибоп' в поисках приключений и наград.",
            poster: "img/ковбой.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/e47aef7e764c0938e95ca6c6799f74ff/",
            reviews: [
                { user: "Спайк", rating: 5, comment: "See you space cowboy... Легендарный саундтрек" },
                { user: "Фэй", rating: 5, comment: "Стильный космический вестерн для взрослых" }
            ]
        },
        {
            id: 305,
            title: "Ходячий замок",
            year: 2004,
            rating: 8.5,
            duration: "119 мин",
            director: "Хаяо Миядзаки",
            description: "Юная шляпница Софи попадает под действие проклятия и превращается в старуху. В поисках спасения она знакомится с загадочным волшебником Хаулом.",
            poster: "img/замок.jfif",
            mood: "anime",
            videoUrl: "https://kion.ru/film/hodyachij-zamok",
            reviews: [
                { user: "Софи", rating: 5, comment: "Волшебно и романтично. Любимый фильм Миядзаки" },
                { user: "Хаул", rating: 5, comment: "Завораживающий мир и глубокие персонажи" }
            ]
        },
        {
            id: 307,
            title: "Евангелион",
            year: 1995,
            rating: 8.5,
            duration: "1560 мин",
            director: "Хидэаки Анно",
            description: "Подростки пилотируют гигантских роботов-Ев, чтобы защитить Землю от таинственных Ангелов.",
            poster: "img/еванг.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/eb852e05eae1efa0a33db6aab5579c90/",
            reviews: [
                { user: "Синдзи", rating: 5, comment: "Сложное психологическое аниме, изменившее жанр" },
                { user: "Рэй", rating: 4, comment: "Философская глубина и уникальная анимация" }
            ]
        },
        {
            id: 308,
            title: "Призрак в доспехах",
            year: 1995,
            rating: 8.2,
            duration: "82 мин",
            director: "Мамору Осии",
            description: "В киберпанк-будущем киборг-агент Мотоко Кусанаги расследует загадочные преступления хакера по имени Кукловод.",
            poster: "img/призрак.jpg",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/f8d2f9323eac9d95bbaad7459e65de0f/",
            reviews: [
                { user: "Мотоко", rating: 5, comment: "Культовый киберпанк, вдохновивший Матрицу" },
                { user: "Бато", rating: 4, comment: "Философские вопросы о природе сознания" }
            ]
        },
        {
            id: 309,
            title: "Мой сосед Тоторо",
            year: 1988,
            rating: 8.3,
            duration: "86 мин",
            director: "Хаяо Миядзаки",
            description: "Две сестры переезжают в деревню и встречают волшебных лесных духов, включая огромного пушистого Тоторо.",
            poster: "img/сосед.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/6d0bcad66cd9a8684131f21a6319538e/",
            reviews: [
                { user: "Сацуки", rating: 5, comment: "Самый добрый и уютный мультфильм в мире" },
                { user: "Мэй", rating: 5, comment: "Тоторо - символ студии Гибли и японской анимации" }
            ]
        },
        {
            id: 311,
            title: "Ван-Пис",
            year: 1999,
            rating: 8.7,
            duration: "2800+ мин",
            director: "Коити Исии",
            description: "Молодой пират Манки Д. Луффи и его команда ищут величайшее сокровище Ван-Пис, чтобы стать Королем Пиратов.",
            poster: "img/ванпис.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/c95cc7ce273dd754ade6596657e1fed6/?playlist=931514",
            reviews: [
                { user: "Луффи", rating: 5, comment: "Лучшее приключение в мире аниме! Команда мечты" },
                { user: "Зоро", rating: 5, comment: "Эпичная сага о дружбе и свободе" }
            ]
        },
        {
            id: 313,
            title: "Клинок, рассекающий демонов",
            year: 2019,
            rating: 8.7,
            duration: "660 мин",
            director: "Харуо Сотодзаки",
            description: "Тандзиро Камадо становится истребителем демонов, чтобы найти лекарство для своей сестры, превращенной в демона.",
            poster: "img/клинок.jpg",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/905756c1b45fb2de28a939631ca6a6c4/?playlist=700420",
            reviews: [
                { user: "Тандзиро", rating: 5, comment: "Потрясающая анимация и трогательная история" },
                { user: "Нэдзуко", rating: 5, comment: "Лучшая анимация боев в современном аниме" }
            ]
        },
        {
            id: 314,
            title: "Хелсинг",
            year: 2001,
            rating: 8.4,
            duration: "650 мин",
            director: "Ясунори Урата",
            description: "Организация Хелсинг под руководством Алукарда борется с вампирами и другими сверхъестественными угрозами.",
            poster: "img/хелсинг.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/721448e1f494ebad919a5f52ede8831d/",
            reviews: [
                { user: "Алукард", rating: 5, comment: "Стильный и кровавый экшен с вампирами" },
                { user: "Серас", rating: 4, comment: "Культовый вампирский экшен" }
            ]
        },
        {
            id: 315,
            title: "Волчий дети Амэ и Юки",
            year: 2012,
            rating: 8.2,
            duration: "117 мин",
            director: "Мамору Хосода",
            description: "Молодая мать воспитывает двоих детей, унаследовавших способность превращаться в волков от покойного отца.",
            poster: "img/волк.jfif",
            mood: "anime",
            videoUrl: "https://rutube.ru/video/7898a96a9b9cf0056ee9d541a5c40afd/",
            reviews: [
                { user: "Хана", rating: 5, comment: "Трогательная история материнской любви" },
                { user: "Амэ", rating: 5, comment: "Прекрасный фильм о взрослении и выборе" }
            ]
        }
    ]
};
// Глобальные переменные
let favorites = JSON.parse(localStorage.getItem('favorites')) || [];
let userReviews = JSON.parse(localStorage.getItem('userReviews')) || {};

// Функции
function scrollToSection(sectionId) {
    document.getElementById(sectionId).scrollIntoView({ behavior: 'smooth' });
}

function filterMovies() {
    const moodFilter = document.getElementById('moodFilter').value;
    const timeFilter = document.getElementById('timeFilter').value;
    const ratingFilter = parseFloat(document.getElementById('ratingFilter').value);

    let allMovies = getAllMovies();
    
    const filteredMovies = allMovies.filter(movie => {
        const matchesMood = !moodFilter || movie.mood === moodFilter;
        const matchesRating = movie.rating >= ratingFilter;
        
        let matchesTime = true;
        const duration = parseInt(movie.duration);
        if (timeFilter === 'short') {
            matchesTime = duration < 120;
        } else if (timeFilter === 'medium') {
            matchesTime = duration >= 120 && duration <= 180;
        } else if (timeFilter === 'long') {
            matchesTime = duration > 180;
        }

        return matchesMood && matchesRating && matchesTime;
    });

    displayMovies(filteredMovies.slice(0, 12), 'recommendedMovies');
}

function displayMovies(movies, containerId) {
    const container = document.getElementById(containerId);
    container.innerHTML = '';

    if (movies.length === 0) {
        container.innerHTML = '<div class="no-movies">Фильмы не найдены. Попробуйте изменить фильтры.</div>';
        return;
    }

    movies.forEach(movie => {
        const movieCard = document.createElement('div');
        movieCard.className = 'movie-card';
        movieCard.onclick = () => showMovieDetails(movie);
        
        movieCard.innerHTML = `
            <button class="favorite-btn ${favorites.includes(movie.id) ? 'favorited' : ''}" 
                    onclick="event.stopPropagation(); toggleFavorite(${movie.id})">
                ♥
            </button>
            <img src="${movie.poster}" alt="${movie.title}" class="movie-poster" 
                 onerror="this.src='https://via.placeholder.com/300x450/333333/ffffff?text=No+Image'">
            <div class="movie-info">
                <h3 class="movie-title">${movie.title} (${movie.year})</h3>
                <div class="movie-meta">
                    <div>${movie.director}</div>
                    <div>${movie.duration}</div>
                </div>
                <div class="movie-rating">
                    <span class="rating-stars">${getStarRating(movie.rating)}</span>
                    <span class="rating-value">${movie.rating}</span>
                </div>
                <p class="movie-description">${movie.description.substring(0, 100)}...</p>
            </div>
        `;
        
        container.appendChild(movieCard);
    });
}

function getStarRating(rating) {
    const stars = Math.round(rating / 2);
    return '★'.repeat(stars) + '☆'.repeat(5 - stars);
}

function showGenre(genre) {
    const genreMovies = moviesDatabase[genre] || [];
    displayMovies(genreMovies, 'recommendedMovies');
    scrollToSection('recommendations');
}

// ФУНКЦИЯ ДЛЯ ПРОСМОТРА ФИЛЬМА - ПРОСТО ОТКРЫВАЕТ ССЫЛКУ
function watchMovie(movieId) {
    const movie = getAllMovies().find(m => m.id === movieId);
    
    if (!movie || !movie.videoUrl) {
        alert('К сожалению, ссылка на этот фильм временно недоступна');
        return;
    }

    // Открываем фильм в новой вкладке
    window.open(movie.videoUrl, '_blank');
}

function showMovieDetails(movie) {
    const modal = document.getElementById('movieModal');
    const modalContent = document.getElementById('modalContent');
    
    // Объединяем оригинальные отзывы и пользовательские
    const allReviews = [...(movie.reviews || [])];
    if (userReviews[movie.id]) {
        allReviews.push(...userReviews[movie.id]);
    }

    modalContent.innerHTML = `
        <div class="movie-detail-modal">
            <div class="movie-header">
                <img src="${movie.poster}" alt="${movie.title}" class="movie-poster-large"
                     onerror="this.src='https://via.placeholder.com/300x450/333333/ffffff?text=No+Image'">
                <div class="movie-info-large">
                    <h1 class="movie-title-large">${movie.title} (${movie.year})</h1>
                    <div class="movie-meta-large">
                        <div><strong>Режиссер:</strong> ${movie.director}</div>
                        <div><strong>Длительность:</strong> ${movie.duration}</div>
                        <div><strong>Жанр:</strong> ${getGenreByMood(movie.mood)}</div>
                    </div>
                    <div class="movie-rating-large">
                        <span class="rating-stars-large">${getStarRating(movie.rating)}</span>
                        <span class="rating-value-large">${movie.rating}/10</span>
                    </div>
                    
                    <!-- КНОПКА ДЛЯ ПРОСМОТРА ФИЛЬМА -->
                    <div class="watch-movie-section">
                        <button class="watch-movie-btn" onclick="watchMovie(${movie.id})">
                            🎬 Смотреть фильм онлайн
                        </button>
                        <p class="watch-note">Фильм откроется на официальной платформе</p>
                    </div>
                    
                    <button class="favorite-btn ${favorites.includes(movie.id) ? 'favorited' : ''}" 
                            onclick="toggleFavorite(${movie.id}); updateFavoriteButton(${movie.id})">
                        ♥
                    </button>
                    <p class="movie-description-large">${movie.description}</p>
                </div>
            </div>

            ${allReviews.length > 0 ? `
            <div class="reviews-section">
                <h2>Отзывы зрителей</h2>
                ${allReviews.map(review => `
                    <div class="review-card">
                        <div class="review-header">
                            <span class="review-user">${review.user}</span>
                            <span class="review-rating">${'★'.repeat(review.rating)}${'☆'.repeat(5-review.rating)}</span>
                        </div>
                        <p>${review.comment}</p>
                    </div>
                `).join('')}
            </div>
            ` : ''}

            <div class="add-review-form">
                <h3>Добавить отзыв</h3>
                <div class="form-group">
                    <label for="reviewUserName">Ваше имя:</label>
                    <input type="text" id="reviewUserName" placeholder="Введите ваше имя">
                </div>
                <div class="form-group">
                    <label for="reviewUserRating">Оценка:</label>
                    <select id="reviewUserRating">
                        <option value="5">5 - Отлично</option>
                        <option value="4">4 - Хорошо</option>
                        <option value="3">3 - Нормально</option>
                        <option value="2">2 - Плохо</option>
                        <option value="1">1 - Ужасно</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="reviewUserComment">Ваш отзыв:</label>
                    <textarea id="reviewUserComment" placeholder="Напишите ваш отзыв здесь..."></textarea>
                </div>
                <button class="btn-primary" onclick="addUserReview(${movie.id})">Добавить отзыв</button>
            </div>
        </div>
    `;
    
    modal.style.display = 'block';
}

function updateFavoriteButton(movieId) {
    const button = document.querySelector('.favorite-btn');
    if (button) {
        button.classList.toggle('favorited', favorites.includes(movieId));
    }
    updateFavoritesCount();
}

function toggleFavorite(movieId) {
    const index = favorites.indexOf(movieId);
    if (index > -1) {
        favorites.splice(index, 1);
    } else {
        favorites.push(movieId);
    }
    
    localStorage.setItem('favorites', JSON.stringify(favorites));
    updateFavoritesCount();
    displayFavorites();
    
    // Обновляем отображение фильмов
    filterMovies();
    displayTopMovies();
}

function updateFavoritesCount() {
    const countElement = document.getElementById('favoritesCount');
    if (countElement) {
        countElement.textContent = favorites.length;
    }
}

function displayFavorites() {
    const favoritesGrid = document.getElementById('favoritesGrid');
    if (favorites.length === 0) {
        favoritesGrid.innerHTML = '<div class="empty-favorites"><p>У вас пока нет избранных фильмов</p></div>';
        return;
    }

    const favoriteMovies = getAllMovies().filter(movie => favorites.includes(movie.id));
    displayMovies(favoriteMovies, 'favoritesGrid');
}

function displayTopMovies() {
    const allMovies = getAllMovies();
    const topMovies = allMovies.sort((a, b) => b.rating - a.rating).slice(0, 10);
    displayMovies(topMovies, 'topMovies');
}

function addUserReview(movieId) {
    const userName = document.getElementById('reviewUserName').value.trim();
    const userRating = parseInt(document.getElementById('reviewUserRating').value);
    const userComment = document.getElementById('reviewUserComment').value.trim();

    if (!userName || !userComment) {
        alert('Пожалуйста, заполните все поля');
        return;
    }

    if (!userReviews[movieId]) {
        userReviews[movieId] = [];
    }

    userReviews[movieId].push({
        user: userName,
        rating: userRating,
        comment: userComment
    });

    localStorage.setItem('userReviews', JSON.stringify(userReviews));
    
    // Обновляем отображение
    const movie = getAllMovies().find(m => m.id === movieId);
    if (movie) {
        showMovieDetails(movie);
    }
    
    alert('Спасибо за ваш отзыв!');
}

function getGenreByMood(mood) {
    const genreMap = {
        comedy: "Комедия",
        drama: "Драма",
        thriller: "Триллер",
        action: "Боевик",
        fantasy: "Фэнтези",
        'sci-fi': "Фантастика",
        romance: "Мелодрама",
        horror: "Ужасы",
        adventure: "Приключения",
        mystery: "Детектив",
        animation: "Анимация"
    };
    return genreMap[mood] || "Неизвестно";
}

function getAllMovies() {
    return Object.values(moviesDatabase).flat();
}

// Инициализация
document.addEventListener('DOMContentLoaded', function() {
    // Инициализация модального окна
    const modal = document.getElementById('movieModal');
    const closeModal = document.querySelector('.close-modal');
    
    closeModal.onclick = function() {
        modal.style.display = 'none';
    }
    
    window.onclick = function(event) {
        if (event.target === modal) {
            modal.style.display = 'none';
        }
    }

    // Показываем случайные фильмы на главной
    let allMovies = getAllMovies();
    const shuffled = allMovies.sort(() => 0.5 - Math.random());
    displayMovies(shuffled.slice(0, 12), 'recommendedMovies');
    
    // Показываем топ фильмы
    displayTopMovies();
    
    // Показываем избранные
    displayFavorites();
    
    // Обновляем счетчик избранного
    updateFavoritesCount();
});